{
  "name": "testing-types",
  "version": "1.0.0",
  "description": "A playground for messing around with types",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bear",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
